src/WeavySyncfusionChat.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"                  
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:local="clr-namespace:WeavySyncfusionChat.UI.Pages"
    xmlns:localviews="clr-namespace:WeavySyncfusionChat.UI.Views"
    x:Class="WeavySyncfusionChat.UI.Pages.HomePage"
    xmlns:viewModels="clr-namespace:WeavySyncfusionChat.Core.ViewModels.Home;assembly=WeavySyncfusionChat.Core"
                      Title="Messenger">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                 IconImageSource="example_icon.png"
                 Order="Primary"
                 Priority="0" 
                     Command="{Binding NewConversationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                    IsRefreshing="{Binding IsBusy}" 
                                    PullingThreshold="100"
                                    RefreshContentHeight="30"                                    
                                    ProgressStrokeColor="#000000"                                    
                                    RefreshContentThreshold="30"
                                    RefreshContentWidth="30"
                                            RefreshCommand="{Binding RefreshConversationsCommand}"
                                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    >
                <pulltoRefresh:SfPullToRefresh.PullableContent>
                    <StackLayout>
                        <Label IsVisible="{Binding IsEmpty}" Padding="40" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="No conversations found. Create a new one or refresh list."></Label>
                        <syncfusion:SfListView 
                    x:Name="ConversationListView" 
                    ItemsSource="{Binding List}"
                    VerticalOptions="FillAndExpand"                 
                    SelectedItem="{mvx:MvxBind ItemSelected}"
                    SelectionMode="Single"            
                    SelectionGesture="Tap"
                    TapCommand="{Binding TappedCommand}"
                    ItemSize="80"
                    Margin="0,0,0,0">
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource LiveDataUpdateMode="AllowDataShaping">
                                    <data:DataSource.SortDescriptors>
                                        <data:SortDescriptor PropertyName="LastMessageAt" Direction="Descending"/>
                                    </data:DataSource.SortDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <localviews:ConversationCell/>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>
                    
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>       
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
